.project-container {
    margin: 100px auto;
    padding: 0 20px;
}

.category-title {
  font-size: 26px;
  margin: 25px 0 10px;
  font-weight: bold;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 15px;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ddd;
  transition: 0.3s;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

/* LOADING STYLE */
.loading {
  display: none;
  text-align: center;
  padding: 40px;
}

.spinner {
  width: 45px;
  height: 45px;
  border: 5px solid #ddd;
  border-top-color: #007bff;
  border-radius: 50%;
  margin: auto;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ERROR BOX */
.error-box {
  display: none;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 12px;
  background: #ffe5e5;
  color: #b30000;
  border: 1px solid #ffb3b3;
  font-weight: bold;
}